<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2D5E62"
    tools:context=".KeypadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/keypad_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="쿠폰 적립을 위해"
            android:textColor="#FFEECD"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="290dp" />

        <TextView
            android:id="@+id/keypad_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="고객님의 전화번호를 입력해주세요"
            android:textColor="#FFEECD"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keypad_tv1"
            android:layout_marginStart="170dp"/>

        <!--<TextView
            android:id="@+id/numbers_010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="45dp"
            android:text="010 "
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/keypad_tv2"
            app:layout_constraintStart_toStartOf="@+id/keypad_tv2"/>-->


        <EditText
            android:id="@+id/numbers_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:text="전화번호  입력"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="@id/keypad_tv2"
            app:layout_constraintTop_toBottomOf="@id/keypad_tv2" />

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/keypad_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010 - "
                android:textSize="30sp"
                android:textColor="#FFEECD"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/keypad_et1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/keypad_tv3"
                android:layout_marginTop="30dp"
                android:text=" _ _ _ _"
                android:textSize="30sp"
                android:textColor="#FFEECD"
                android:backgroundTint="#FFEECD"/>


            <TextView
                android:id="@+id/keypad_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="30sp"
                android:textColor="#FFEECD"
                app:layout_constraintStart_toEndOf="@id/keypad_et1"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/keypad_et2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/keypad_tv4"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:textColor="#FFEECD"
                android:backgroundTint="#FFEECD"/>



        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/side_fl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#2D5E62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="@drawable/side_bar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:rowCount="4"
            android:columnCount="3"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btn_one"
                android:text="1"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_two"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="2"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:layout_row="0"
                android:layout_column="2"
                android:backgroundTint="#00ff0000"
                android:padding="5dp"
                android:text="3"
                android:textColor="#2D5E62"/>

            <Button
                android:id="@+id/btn_four"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="4"
                android:layout_row="1"
                android:layout_column="0"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="5"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="6"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="7"
                android:layout_row="2"
                android:layout_column="0"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="8"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:layout_row="2"
                android:layout_column="2"
                android:backgroundTint="#00ff0000"
                android:padding="5dp"
                android:text="9"
                android:textColor="#2D5E62" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="지움"
                android:layout_row="3"
                android:layout_column="0"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="0"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_okay"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:textSize="35sp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:text="OK"
                android:padding="5dp"/>

        </GridLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>