<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D5E62">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/side_fl"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/keypad_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:text="'이재현' 님이"
            android:textColor="#FFEECD"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="310dp"/>

        <TextView
            android:id="@+id/keypad_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="맞으신가요?"
            android:textColor="#FFEECD"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keypad_tv1"
            android:layout_marginStart="315dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/side_fl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#2D5E62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="@drawable/side_bar"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:rowCount="2"
            android:columnCount="1"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/saving_confirm_correct"
                android:text="맞아요! 적립할게요 :)"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:textSize="25sp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/saving_confirm_wrong"
                android:text="번호 다시 입력할게요"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="#00ff0000"
                android:textColor="#2D5E62"
                android:textSize="25sp"
                android:padding="5dp" />
        </GridLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>